<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="170" ViewPortY="420" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alumnos" ZOrder="26" X="434" Y="166" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:buscardocumentos" ZOrder="25" X="707" Y="212" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Carreras" ZOrder="24" X="264" Y="359" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ConsultaSolicitudesEstado" ZOrder="23" X="180" Y="262" Height="191" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Detalle Carreras" ZOrder="22" X="784" Y="103" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Detalle Documento" ZOrder="19" X="1068" Y="269" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Documentos" ZOrder="18" X="667" Y="468" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DocumentosDeSolicitud" ZOrder="15" X="331" Y="540" Height="248" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Estado" ZOrder="14" X="970" Y="492" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:modificarDocumento" ZOrder="13" X="776" Y="710" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProcedimientoReporte" ZOrder="12" X="1113" Y="669" Height="153" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Solicitudes" ZOrder="11" X="268" Y="675" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:spDocumentosySolicitudes" ZOrder="8" X="670" Y="784" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Tipo de Documento" ZOrder="7" X="1198" Y="555" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipo Grado" ZOrder="5" X="1213" Y="489" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:updateEstadoEnSolicitud" ZOrder="3" X="544" Y="815" Height="115" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuarios" ZOrder="2" X="1105" Y="853" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Detalle Carreras_Alumnos" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle Carreras_Carreras" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle Documento_Documentos" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Documentos_Alumnos" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle Documento_Solicitudes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Solicitudes_Estado" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Documentos_Tipo de Documento" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1198</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Carreras_Tipo Grado" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1213</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Solicitudes_Usuarios" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>869</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>