<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alumnos" ZOrder="16" X="519" Y="46" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Carreras" ZOrder="15" X="506" Y="294" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Detalle Carreras" ZOrder="14" X="205" Y="217" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Documentos" ZOrder="13" X="749" Y="36" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Estado" ZOrder="12" X="768" Y="299" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Solicitudes" ZOrder="5" X="1091" Y="156" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Usuarios" ZOrder="10" X="1087" Y="407" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tipo de Documento" ZOrder="8" X="1245" Y="-23" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ConsultaSolicitudesEstado" ZOrder="6" X="223" Y="440" Height="191" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DocumentosDeSolicitud" ZOrder="4" X="584" Y="456" Height="248" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:updateEstadoEnSolicitud" ZOrder="3" X="209" Y="2" Height="115" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:buscardocumentos" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ProcedimientoReporte" ZOrder="1" X="2" Y="126" Height="153" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Detalle Carreras_Alumnos" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle Carreras_Carreras" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Documentos_Alumnos" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Solicitudes_Estado" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Solicitudes_Usuarios" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Documentos_Tipo de Documento" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1373</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>1373</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>