<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="393" ViewPortY="139" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alumnos" ZOrder="16" X="516" Y="93" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Carreras" ZOrder="15" X="972" Y="93" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Detalle Carreras" ZOrder="14" X="744" Y="93" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Detalle Documento" ZOrder="30" X="1428" Y="93" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Documentos" ZOrder="29" X="288" Y="93" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Estado" ZOrder="28" X="2112" Y="93" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Server" ZOrder="13" X="2280" Y="93" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Solicitudes" ZOrder="27" X="1656" Y="93" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tipo de Documento" ZOrder="26" X="60" Y="93" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipo Grado" ZOrder="12" X="1200" Y="93" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuarios" ZOrder="11" X="1884" Y="93" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:buscardocumentos" ZOrder="10" X="121" Y="431" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BusquedaDeDocumento" ZOrder="9" X="289" Y="431" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ConsultaSolicitudesEstado" ZOrder="8" X="457" Y="431" Height="172" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DocumentosDeSolicitud" ZOrder="1" X="625" Y="431" Height="248" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:editardocumento" ZOrder="7" X="793" Y="431" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:iniciosesion" ZOrder="6" X="961" Y="431" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProcedimientoReporte" ZOrder="4" X="1297" Y="431" Height="153" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:updateEstadoEnSolicitud" ZOrder="3" X="1465" Y="428" Height="115" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spDocumentosySolicitudes" ZOrder="2" X="64" Y="446" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:modificarDocumento" ZOrder="5" X="1129" Y="431" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Carreras_Tipo Grado" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle Carreras_Alumnos" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle Carreras_Carreras" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle Documento_Documentos" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1428</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle Documento_Solicitudes" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1664</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>1664</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>1677</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>1677</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Documentos_Alumnos" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Documentos_Tipo de Documento" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Solicitudes_Estado" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2112</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>1863</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Solicitudes_Usuarios" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1884</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1863</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>